spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/commercedb
spring.datasource.username=root
spring.datasource.password=Chandu@123
spring.jpa.properties.hibernate.format_sql=true
server.port=9191
spring.cache.type=redis

cart.exceptions.error.BAD_REQ_ERR_001=Please enter a valid Request